jdbc.driverLocation=D:/Maven-Repository/mysql/mysql-connector-java/5.1.45/mysql-connector-java-5.1.45.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/rj_mgr?useUnicode=true&characterEncoding=utf-8
jdbc.userId=root
jdbc.password=root